- name: Download Vscode .deb
  shell: curl -L https://go.microsoft.com/fwlink/\?LinkID\=760868 -o $HOME/Downloads/code.deb
  tags: vscode
- name: Install Vscode
  become: true
  shell: apt install $HOME/Downloads/code.deb